{
  "name": "Fog Nudger",
  "version": "0.1.0",
  "manifest_version": 1,
  "author": "Captain Chocolatedessert",
  "homepage_url": "https://github.com/CaptainChocolatedessert/fog-nudger",
  "icon": "/fog-nudger/logo.png",
  "description": "Trace a map image into the fog regions you reveal room by room. Walls come free with Dynamic Fog.",
  "background_url": "/fog-nudger/background.html",
  "action": {
    "title": "Fog Nudger",
    "icon": "/fog-nudger/nudge-action.svg",
    "popover": "/fog-nudger/panel.html",
    "width": 500,
    "height": 800
  }
}
